# Codex-Fanfiction

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qan/fiction/adapter/: MainAdapter.java
app/src/main/java/com/qan/fiction/adapter/expandable/: ExpandListAdapter.java  ListChild.java  ListGroup.java
app/src/main/java/com/qan/fiction/custom/: AlertBuilder.java  AlertDialog.java  AppCompatFragment.java  AppCompatListFragment.java  IntListPreference.java  ReaderView.java
app/src/main/java/com/qan/fiction/ui/: crash error message codex reader search scroll
app/src/main/java/com/qan/fiction/ui/abs_web_activity/: AbsWebActivity.java  Browsable.java  Browser.java  Categories.java  Paginate.java  SearchFragmentContainer.java
app/src/main/java/com/qan/fiction/ui/abs_web_activity/adapters/: BookAdapter.java  CategoriesAdapter.java  CommunityAdapter.java  PairAdapter.java  StreamAdapter.java
app/src/main/java/com/qan/fiction/ui/abs_web_activity/info/: CategoryInfo.java  SearchInfo.java
app/src/main/java/com/qan/fiction/ui/activity/: BaseActivity.java  BrowserActivity.java  ForwardActivity.java  MainActivity.java  SettingsActivityModern.java
app/src/main/java/com/qan/fiction/ui/ao3_activity/: AO3_Activity.java
app/src/main/java/com/qan/fiction/ui/ao3_activity/norm/: AO3_Browser.java  AO3_Categories.java  AO3_Paginate.java
app/src/main/java/com/qan/fiction/ui/ao3_activity/recent/: AO3_Recent.java
app/src/main/java/com/qan/fiction/ui/ff_activity/: FF_Activity.java
app/src/main/java/com/qan/fiction/ui/fp_activity/: FP_Activity.java
app/src/main/java/com/qan/fiction/ui/fragment/: LibraryFragment.java  MainFragment.java  OnlineReaderFragment.java  ReaderFragment.java  UILibrary.java
app/src/main/java/com/qan/fiction/ui/service_connection/: ConnectionManager.java  IncomingHandler.java
app/src/main/java/com/qan/fiction/util/constants/: Constants.java  Settings.java
app/src/main/java/com/qan/fiction/util/download/: AO3_Extract.java  Connector.java  FF_Extract.java  StoryDownload.java
app/src/main/java/com/qan/fiction/util/storage/: BookExport.java  DatabaseHandler.java  FileFormatter.java  ReaderWrapper.java  StoryUtils.java
app/src/main/res/layout/: category_row.xml  title_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
(+31 files in other folders)
